# Copy this file to /etc/systemd/system
# Start service: systemctl start watering-system
# Enable on boot: systemctl enable watering-system
# See logs: journalctl -u watering-system

[Unit]
Description=Watering System

[Service]
ExecStart=/home/mbuonomo/code/projects/raspberry-pi-watering-system/src/watering-system.js --quiet
Restart=always
User=root
# Note Debian/Ubuntu uses 'nogroup', RHEL/Fedora uses 'nobody'
Group=nogroup
Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production
WorkingDirectory=/home/mbuonomo/code/projects/raspberry-pi-watering-system

[Install]
WantedBy=multi-user.target
